---
layout: default
title: Tourmalijn, wonen aan de Maas
tagline: 
---
<div class="info-project tourmalijn" id="tourmalijn">
  <section>
  <div class="container">
      <div class="row story-width">
        <div class="col-span-12">
          <h1>Tourmalijn, Wonen aan de Maas</h1>
          <p>
            128 appartementen op een historische locatie en een overweldigend uitzicht. Van begin af aan was duidelijk dat we deze zaken zouden
            combineren in de campagne. De communicatiemiddelen, van merk tot brochure, geven op een moderne manier een knipoog naar de stijl van de jaren 50. En wat is er nu mooier bij twee moderne wolkenkrabbers, direct aan de Maas en onder de rook van wereldstad Rotterdam dan het uitzicht? Dat uitzicht vind je dan ook overal terug, om een heel klein beetje een gevoel te krijgen van de fantastische uitzichten en het wonen op hoogte.
          </p>
          <h5>Binnenkort de volledige "making of Tourmalijn".</h5>
        </div>
      </div>
    </div>
  </section>
  
</div>