---
layout: default
title: The making of Zuidplashof
tagline: Zuidplashof, het nieuwe huren
---
<div class="info-project zuidplashof" id="zuidplashof">
  <section>
  <div class="container">
      <div class="row story-width">
        <div class="span12">
          <h1>Zuidplashof, het nieuwe huren</h1>
          <p class="intro">
              Een koopmarkt in het slop, weinig kansen voor starters op een fatsoenlijke hypotheek en een beperkt huuraanbod in Waddinxveen. Dat waren de aanleidingen om het eens anders te doen. Het realiseren van prachtige huurappartementen op een leuke locatie, gewoon mooie starterswoningen.
          </p>
          <p>
            De verhuurcampagne richtte zich dan ook voornamelijk op deze doelgroep. De website vormde het interactieve middelpunt van de campagne
            en het was dan ook heel belangrijk dat alle informatie hier beschikbaar was. Uiteraard goed toegankelijk voor alle apparaten waarmee mensen tegenwoordig surfen. Maar <em>nog</em> belangrijker was dat de verhuurcampagne echt volledig digitaal zou gaan verlopen. Geen uitgebreide brochures, maar een goede website waarop je snel vindt wat je zoekt en lezen wel lekker werkt. Dat betekent geen miniscule lettertjes, maar gewoon een lekker leesbaar letterype, hoe groot of klein je scherm ook is.
          </p>
          <p>
            Er werden verschillende versies van de website gerealiseerd, met steeds meer informatie en mogelijkheden tot het uiteindelijke inschrijven
            die over een periode van een aantal weken werden gepubliceerd. Door deze manier van werken werd een zeer hoge bezoeker engagement op de site behaald en bij de opening van de inschrijfperiode werd er dan ook vanaf de eerste minuut enthousiast ingeschreven.
          </p>
          <p><strong>Een campagne zoals wij die graag doen, kort, snel, met de modernste technieken en middelen en bovendien met een haast ouderwets resultaat.</strong></p>
           <h5>Binnenkort de volledige "making of Zuidplashof".</h5>
        </div>
      </div>
    </div>
  </section>
  <section class="graylighter">
    <div class="container">
      <div class="row center">
        <div class="span12">
          <a href="{{ site.url }}/werk/gouwestadmakelaardij" class="btn btn-primary close-button">Lees: the making of GouwestadMakelaardij.nl</a>
        </div>
      </div>
    </div>
  </section>
</div>